# github_netnr_scriptservices

./: .gitignore  CNAME  README.md  bed.html  bmi.html  cntoen.html  code.html  contact.html  diff.html  dk.html  domainname.html  emoji.html  express.html  fanyi.html  favorite.html  filetobase64.html  formatter.html  free.html  freedb.html  freehosting.html  gc.html  icp.html  idcard.html  imagetobase64.html  index.html  ip.html  jscroll.html  jscss.html  jsontocsharp.html  jsontoxml.html  laifudao.html  localhost.html  lottery.html  message.html  nginx.html  nlp.html  nsfw.html  ocr.html  officeview.html  overview.html  (+26 more)
css/: global.css  wallpaper.css
db/: free.md  nav.json
js/: bed.js  diff.js  domainname.js  fanyi.js  favorite.js  filetobase64.js  global.js  imagetobase64.js  index.js  ip.js  jsontocsharp.js  jsontoxml.js  lottery.js  menu.json  message.js  pingcloud.js  purine.js  qiushibaike.js  speedtest.js  sqlformatter.js  vscode.js  wallpaper.js  weather.js  zerotier.js  zonechange.js  zonecode.js  zoning.js
js/data/: favorite.json  menu.json
src/Netnr.ScriptServices/: Netnr.ScriptServices.sln
src/Netnr.ScriptServices/Netnr.ScriptServices/: Netnr.ScriptServices.csproj  Program.cs  Startup.cs
src/Netnr.ScriptServices/Netnr.ScriptServices/Controllers/: BuildController.cs  HomeController.cs
src/Netnr.ScriptServices/Netnr.ScriptServices/Views/: _ViewImports.cshtml
src/Netnr.ScriptServices/Netnr.ScriptServices/Views/Home/: Bed.cshtml  Code.cshtml  Contact.cshtml  Diff.cshtml  DomainName.cshtml  Express.cshtml  FileToBase64.cshtml  FreeDB.cshtml  FreeHosting.cshtml  ICP.cshtml  IP.cshtml  IdCard.cshtml  Index.cshtml  JsonToCsharp.cshtml  JsonToXml.cshtml  Lottery.cshtml  Message.cshtml  Nginx.cshtml  PingCloud.cshtml  Pinyin.cshtml  Purine.cshtml  QrCode.cshtml  RMB.cshtml  SpeedTest.cshtml  SqlFormatter.cshtml  Symbol.cshtml  TV.cshtml  UserAgent.cshtml  VSCode.cshtml  WallPaper.cshtml  Weather.cshtml  Zoning.cshtml
src/Netnr.ScriptServices/Netnr.ScriptServices/Views/Shared/: _Layout.cshtml  _PartialBmobQuote.cshtml  _PartialCodeMirrorQuote.cshtml  _PartialLayoutQuote4.cshtml  _PartialLoading.cshtml  _PartialMonacoEditorQuote.cshtml  _PartialQuote.cshtml
src/Netnr.ScriptServices/Netnr.ScriptServices/wwwroot/: bed.html  code.html  contact.html  diff.html  domainname.html  express.html  filetobase64.html  idcard.html  index.html  ip.html  jscroll.html  jsontocsharp.html  jsontoxml.html  lottery.html  message.html  nginx.html  pinyin.html  qiushibaike.html  qrcode.html  rmb.html  speedtest.html  symbol.html  useragent.html  vscode.html  wallpaper.html  weather.html  zoning.html
src/Netnr.ScriptServices/Netnr.ScriptServices/wwwroot/css/: global.css
src/Netnr.ScriptServices/Netnr.ScriptServices/wwwroot/js/: diff.js  global.js  ip.js  jsontocsharp.js  message.js  qiushibaike.js  speedtest.js
src/Netnr.ScriptServices/Netnr.ScriptServices/wwwroot/js/data/: favorite.json
